#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Dresden}

\usepackage{pgf,tikz}
\usetikzlibrary{arrows}

\usepackage{algorithm,algpseudocode}
\renewcommand{\ALG@beginalgorithmic}{\footnotesize}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\enumeracion}[3][n][x][1]{#2_{#3},\dots,#2_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fee}[3][\gamma]{#1:\mathbf{#2}\rightarrow\mathbf{#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\funcion}[3][\gamma]{#1:#2\rightarrow#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\embedding}[3][\gamma]{#1:\mathbf{#2}\hookrightarrow\mathbf{#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\deff}[2][\varphi][\bar{x}]{#1\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sat}[3]{#1\vDash#2\left[#3\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nsat}[3]{\mathbf{#1}\not\vDash#2\left[#3\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\subuniv}[2]{\left\langle \bar{#1}\right\rangle ^{\mathbf{#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\subiso}[1]{\operatorname{sub\, iso}\left(#1\right)}
{\mathrm{sub\, iso}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\subhom}[1]{\operatorname{sub\, hom}\left(#1\right)}
{\mathrm{sub\, hom}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\iso}[1]{\operatorname{iso}\left(#1\right)}
{\mathrm{iso}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aut}[1]{\operatorname{aut}\left(#1\right)}
{\mathrm{aut}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hom}[1]{\operatorname{hom}\left(#1\right)}
{\mathrm{hom}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\subestr}[1]{\operatorname{\mathbb{S}}\left(#1\right)}
{\mathrm{\mathbb{S}}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\subestrl}[2]{\operatorname{\mathbb{S}}_{#2}\left(#1\right)}
{\mathrm{\mathbb{S}}_{#2}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dominio}[1]{\operatorname{Dom}\left(#1\right)}
{\mathrm{Dom}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\imagen}[1]{\operatorname{Im}\left(#1\right)}
{\mathrm{Im}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\partes}[1]{\operatorname{\mathcal{P}}\left(#1\right)}
{\mathrm{\mathcal{P}}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bihom}[1]{\operatorname{bi\, hom}\left(#1\right)}
{\mathrm{bi\, hom}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\grafico}[1]{\operatorname{graph}\left(#1\right)}
{\mathrm{graph}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\primerorden}[1]{\operatorname{Fo}\left(#1\right)}
{\mathrm{Fo}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abiertas}[1]{\operatorname{Op}\left(#1\right)}
{\mathrm{Op}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abiertaspositivas}[1]{\operatorname{Op^{+}}\left(#1\right)}
{\mathrm{Op}^{+}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\existenciales}[1]{\operatorname{E}\left(#1\right)}
{\mathrm{E}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\existencialespositivas}[1]{\operatorname{E^{+}}\left(#1\right)}
{\mathrm{E}^{+}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Title
Algoritmos para decidir definibilidad de relaciones en fragmentos de primer
 orden
\end_layout

\begin_layout Author
Pablo Ventura
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Decidir las etapas en que vas a ir perdiendo gente
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lo menos teorico posible mientras se puedan transmitir las ideas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Filminas sin muchas cosas!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Evitar enunciados inentendibles durante la charla
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lenguaje Natural
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
Poset de vasos
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Quiza reticulados acotados? Para no tener tantas subestructuras
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/poset vasos.svg
	scale 50

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
Restringimos el lenguaje:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes fld
\end_inset

esta arriba o a la misma altura que
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes fld
\end_inset

esta abajo o a la misma altura que
\begin_inset Quotes frd
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lenguaje Natural
\end_layout

\end_inset


\end_layout

\begin_layout Frame
A pesar de reflejarlo en espejo se mantiene quien esta abajo o arriba de
 quien.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/poset vasos.svg
	scale 50

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename img/poset vasos reflejado.svg
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lenguaje Formal
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
Primer orden
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
La 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Lógica de Primer Orden
\end_layout

\end_inset

 (LPO) es un lenguaje formal que permite expresar propiedades de estructuras
 matemáticas.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause{}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
En nuestro caso lo restringimos a formulas abiertas, abiertas positivas,
 existenciales, existenciales positivas y sin restricciones.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Elemento definible
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
relacionar con lenguaje natural
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
las formulas tienen como sujeto a sus variables libres
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Sean 
\begin_inset Formula $\mathcal{L}$
\end_inset

 un lenguaje de primer orden y 
\begin_inset Formula $\mathbf{A}$
\end_inset

 una 
\begin_inset Formula $\mathcal{L}$
\end_inset

-estructura.
 Si 
\begin_inset Formula $a\in A$
\end_inset

, diremos que la fórmula 
\begin_inset Formula $\deff[][x]$
\end_inset

 
\emph on
define a 
\begin_inset Formula $a$
\end_inset

 en 
\begin_inset Formula $\mathbf{A}$
\end_inset


\emph default
 si para todo 
\begin_inset Formula $x\in A$
\end_inset

 vale que
\begin_inset Formula 
\[
x=e\iff\mathbf{A}\vDash\varphi\left(x\right).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Preliminares teóricos
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Preservación para refutar definibilidad
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
El ejemplo se vuelve un poset en serio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Si 
\begin_inset Formula $F$
\end_inset

 es un automorfismo de 
\begin_inset Formula $\mathbf{A}$
\end_inset

 y 
\begin_inset Formula $\varphi(y)$
\end_inset

 es una fórmula, entonces 
\begin_inset Formula 
\[
\mathbf{A}\vDash\varphi\left[a\right]\Longleftrightarrow\mathbf{A}\vDash\varphi\left[F(a)\right].
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
Volviendo al ejemplo:
\end_layout

\begin_layout Standard
¿Es definible el elemento 
\begin_inset Formula $2$
\end_inset

 en 
\begin_inset Formula $\left\langle \mathbf{2}\times\mathbf{2},\leq\right\rangle $
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
 
\backslash
clip(-1.78,-0.71) rectangle (1.79,2.69); 
\backslash
draw (-1,1)-- (0,2); 
\backslash
draw (0,2)-- (1,1); 
\backslash
draw (1,1)-- (0,0); 
\backslash
draw (0,0)-- (-1,1); 
\backslash
begin{scriptsize} 
\backslash
fill [color=black] (0,0) circle (1.5pt); 
\backslash
draw[color=black] (0.01,-0.44) node {0}; 
\backslash
fill [color=black] (1,1) circle (1.5pt); 
\backslash
draw[color=black] (1.39,1.04) node {3}; 
\backslash
fill [color=black] (-1,1) circle (1.5pt); 
\backslash
draw[color=black] (-1.39,1.02) node {2}; 
\backslash
fill [color=black] (0,2) circle (1.5pt); 
\backslash
draw[color=black] (0.01,2.38) node {1}; 
\backslash
end{scriptsize} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Pause

\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -2cm
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
\align center
Hay 
\begin_inset Formula $\text{\funcion[\gamma]{\mathbf{A}}{\mathbf{A}}}$
\end_inset

, tal que 
\begin_inset Formula $\gamma\left(2\right)=3$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pero lo interesante es la vuelta
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Si 
\begin_inset Formula $\mathbf{A}$
\end_inset

 es finita y 
\begin_inset Formula $e$
\end_inset

 es punto fijo de todo automorfismo, entonces 
\begin_inset Formula $e$
\end_inset

 es definible.
\end_layout

\begin_layout Theorem
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dibujo de A con todos sus automorfismos
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.65cm,y=0.65cm]
 
\backslash
clip(-3.24,-1.76) rectangle (5.22,5.73); 
\backslash
draw (-2,2)-- (-1,1); 
\backslash
draw (-1,1)-- (0,0); 
\backslash
draw (0,0)-- (1,1); 
\backslash
draw (1,1)-- (2,2); 
\backslash
draw (2,2)-- (1,3); 
\backslash
draw (1,3)-- (0,4); 
\backslash
draw (0,4)-- (-1,3); 
\backslash
draw (-1,3)-- (-2,2); 
\backslash
draw (-1,1)-- (0,2); 
\backslash
draw (0,2)-- (1,3); 
\backslash
draw (-1,3)-- (0,2); 
\backslash
draw (0,2)-- (1,1); 
\backslash
draw (0,0)-- (1,-1); 
\backslash
draw (1,-1)-- (2,0); 
\backslash
draw (2,0)-- (3,1); 
\backslash
draw (3,1)-- (4,2); 
\backslash
draw (4,2)-- (3,3); 
\backslash
draw (3,3)-- (2,4); 
\backslash
draw (2,4)-- (1,5); 
\backslash
draw (1,5)-- (0,4); 
\backslash
draw (2,4)-- (1,3); 
\backslash
draw (2,2)-- (3,3); 
\backslash
draw (2,2)-- (3,1); 
\backslash
draw (1,1)-- (2,0); 
\backslash
begin{scriptsize} 
\backslash
fill [color=black] (0,0) circle (1.5pt); 
\backslash
draw[color=black] (-0.27,-0.21) node {2}; 
\backslash
fill [color=black] (-1,1) circle (1.5pt); 
\backslash
draw[color=black] (-1.29,0.79) node {4}; 
\backslash
fill [color=black] (-2,2) circle (1.5pt); 
\backslash
draw[color=black] (-2.32,2.04) node {7}; 
\backslash
fill [color=black] (-1,3) circle (1.5pt); 
\backslash
draw[color=black] (-1.24,3.34) node {11}; 
\backslash
fill [color=black] (0,4) circle (1.5pt); 
\backslash
draw[color=black] (-0.26,4.3) node {14}; 
\backslash
fill [color=black] (1,3) circle (1.5pt); 
\backslash
draw[color=black] (1.01,2.51) node {12}; 
\backslash
fill [color=black] (2,2) circle (1.5pt); 
\backslash
draw[color=black] (2.01,1.51) node {9}; 
\backslash
fill [color=black] (1,1) circle (1.5pt); 
\backslash
draw[color=black] (1.03,0.54) node {5}; 
\backslash
fill [color=black] (0,2) circle (1.5pt); 
\backslash
draw[color=black] (0.01,1.52) node {8}; 
\backslash
fill [color=black] (1,5) circle (1.5pt); 
\backslash
draw[color=black] (1.03,5.48) node {1}; 
\backslash
fill [color=black] (2,4) circle (1.5pt); 
\backslash
draw[color=black] (2.33,4.3) node {15}; 
\backslash
fill [color=black] (3,3) circle (1.5pt); 
\backslash
draw[color=black] (3.36,3.3) node {13}; 
\backslash
fill [color=black] (4,2) circle (1.5pt); 
\backslash
draw[color=black] (4.34,2.04) node {10}; 
\backslash
fill [color=black] (3,1) circle (1.5pt); 
\backslash
draw[color=black] (3.34,0.68) node {6}; 
\backslash
fill [color=black] (2,0) circle (1.5pt); 
\backslash
draw[color=black] (2.28,-0.32) node {3}; 
\backslash
fill [color=black] (1,-1) circle (1.5pt); 
\backslash
draw[color=black] (1.01,-1.39) node {0}; 
\backslash
end{scriptsize} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Pause

\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
\align center
Solo los de la vertical!
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Formula $\left\{ 1,12,5,0\right\} $
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definibilidad y preservación de relaciones binarias
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Sean 
\begin_inset Formula $\mathbf{A}$
\end_inset

 una estructura y 
\begin_inset Formula $R\subseteq A\times A$
\end_inset

.
 Diremos que la fórmula 
\begin_inset Formula $\deff[][x_{1},x_{2}]$
\end_inset

 
\emph on
define a 
\begin_inset Formula $R$
\end_inset

 en 
\begin_inset Formula $\mathbf{A}$
\end_inset


\emph default
 si para todo 
\begin_inset Formula $a_{1},a_{2}\in A$
\end_inset

 vale que
\begin_inset Formula 
\[
\left(a_{1},a_{2}\right)\in R\iff\mathbf{A}\vDash\varphi\left(a_{1},a_{2}\right).
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
 
\backslash
clip(-1.78,-0.71) rectangle (1.79,2.69); 
\backslash
draw (-1,1)-- (0,2); 
\backslash
draw (0,2)-- (1,1); 
\backslash
draw (1,1)-- (0,0); 
\backslash
draw (0,0)-- (-1,1); 
\backslash
begin{scriptsize} 
\backslash
fill [color=black] (0,0) circle (1.5pt); 
\backslash
draw[color=black] (0.01,-0.44) node {0}; 
\backslash
fill [color=black] (1,1) circle (1.5pt); 
\backslash
draw[color=black] (1.39,1.04) node {3}; 
\backslash
fill [color=black] (-1,1) circle (1.5pt); 
\backslash
draw[color=black] (-1.39,1.02) node {2}; 
\backslash
fill [color=black] (0,2) circle (1.5pt); 
\backslash
draw[color=black] (0.01,2.38) node {1}; 
\backslash
end{scriptsize} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Pause

\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -2cm
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
La relación binaria 
\begin_inset Quotes fld
\end_inset

cubre a
\begin_inset Quotes frd
\end_inset

 es definible por
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Formula $x\leq y\wedge x\neq y\wedge\nexists z\,\left(x\leq z\wedge x\neq z\wedge z\leq y\wedge z\neq y\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Preservación de relaciones binarias
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Sean 
\begin_inset Formula $\mathbf{A}$
\end_inset

,
\begin_inset Formula $\mathbf{B}$
\end_inset

 dos 
\begin_inset Formula $\mathcal{L}$
\end_inset

-estructuras y 
\begin_inset Formula $R\in\mathcal{L}$
\end_inset

 binaria.
 Una función 
\begin_inset Formula $\funcion[f]AB$
\end_inset

 
\emph on
preserva
\emph default
 a 
\begin_inset Formula $R$
\end_inset

 si 
\begin_inset Formula 
\[
\left(a_{1},a_{2}\right)\in R^{\mathbf{A}}\Longrightarrow(f(a_{1}),f(a_{2}))\in R^{\mathbf{B}}.
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Teorema semántico de primer orden
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:definibiliad de primer orden"

\end_inset

Sean 
\begin_inset Formula $\mathbf{A}$
\end_inset

 una estructura y 
\begin_inset Formula $R\subseteq A\times A$
\end_inset

.
 Son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate
Hay una fórmula que define 
\begin_inset Formula $R$
\end_inset

 en 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Todo automorfismo 
\begin_inset Formula $\gamma:\mathbf{A}\rightarrow\mathbf{A}$
\end_inset

 preserva 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problema de definibilidad
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Dados:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{L}$
\end_inset

 un lenguaje de primer orden finito,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{A}$
\end_inset

 una 
\begin_inset Formula $\mathcal{L}$
\end_inset

-estructura finita,
\end_layout

\begin_layout Itemize
un 
\begin_inset Formula $R\subseteq A\times A$
\end_inset

,
\end_layout

\begin_layout Itemize
un fragmento de primer orden 
\begin_inset Formula $\Sigma$
\end_inset

,
\end_layout

\begin_layout Standard
decidir si hay una fórmula en 
\begin_inset Formula $\Sigma$
\end_inset

 que define a 
\begin_inset Formula $R$
\end_inset

 en 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Algoritmos de Definibilidad
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mas generacion que algoritmos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Los representantes modulo isomorfismo
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Teorema semántico para abiertas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:definibilidad abierta"

\end_inset

Sean 
\begin_inset Formula $\mathbf{A}$
\end_inset

 una estructura y 
\begin_inset Formula $R\subseteq A\times A$
\end_inset

.
 Son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate
Hay una fórmula abierta que define a 
\begin_inset Formula $R$
\end_inset

 en 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Para todas 
\begin_inset Formula $\mathbf{B},\mathbf{C}\leq\mathbf{A}$
\end_inset

, se tiene que todo isomorfismo 
\begin_inset Formula $\sigma:\mathbf{B}\rightarrow\mathbf{C}$
\end_inset

 preserva 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/categoria abierta.svg
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generación
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/constelacion abierta.svg
	scale 25

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{}
\length 1cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Pause

\end_layout

\begin_layout Plain Layout
Representantes para cada tipo de iso
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Automorfismos de los representantes
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Solo un isomorfismo de representante en representado
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Sin morfismos entre subestructuras de subestructuras
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
\align center
Generan
\end_layout

\end_inset

 al resto de morfismos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notar que la composición de funciones que preservan, preserva.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Algoritmo para definibilidad abierta
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathcal{S}=\emptyset$
\end_inset


\end_layout

\begin_layout Itemize
Para cada subestructura 
\begin_inset Formula $\mathbf{B}$
\end_inset

 de 
\begin_inset Formula $\mathbf{A}$
\end_inset

, de mayor a menor
\end_layout

\begin_deeper
\begin_layout Itemize
Si tiene representante en 
\begin_inset Formula $\mathcal{S}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Reviso preservación en el isomorfismo
\end_layout

\begin_layout Itemize
Salteo las subestructuras de 
\begin_inset Formula $\mathbf{B}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
No tiene representante en 
\begin_inset Formula $\mathcal{S}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Se agrega la subestructura a 
\begin_inset Formula $\mathcal{S}$
\end_inset


\end_layout

\begin_layout Itemize
Se revisa preservación en los automorfismos
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejecución en vivo de la herramienta
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
Esquema mas claro sobre la salida del programa
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
 
\backslash
clip(-2.53,-1.52) rectangle (2.51,1.52); 
\backslash
draw (0,1)-- (0,0); 
\backslash
draw (0,0)-- (0,-1); 
\backslash
draw (-1,0)-- (0,-1); 
\backslash
draw (-1,0)-- (0,1); 
\backslash
draw (0,1)-- (1,0); 
\backslash
draw (1,0)-- (0,-1); 
\backslash
begin{scriptsize} 
\backslash
fill [color=black] (0,0) circle (1.5pt); 
\backslash
draw[color=black] (0.27,0.02) node {3}; 
\backslash
fill [color=black] (0,1) circle (1.5pt); 
\backslash
draw[color=black] (0.01,1.28) node {1}; 
\backslash
fill [color=black] (-1,0) circle (1.5pt); 
\backslash
draw[color=black] (-1.29,0.03) node {2}; 
\backslash
fill [color=black] (1,0) circle (1.5pt); 
\backslash
draw[color=black] (1.27,0.03) node {4}; 
\backslash
fill [color=black] (0,-1) circle (1.5pt); 
\backslash
draw[color=black] (0,-1.28) node {0}; 
\backslash
end{scriptsize} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $R=\left\{ \left(x,y\right):\mbox{ tanto }x\textnormal{ como }y\textnormal{ estan al medio del diagrama}\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $R=\left\{ \left(1,1\right),\left(1,3\right),\left(1,0\right),\left(3,1\right),\left(3,3\right),\left(3,0\right),\left(0,1\right),\left(0,3\right),\left(0,0\right)\right\} $
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lema semántico de abiertas positivas
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
Escencialmente es decir que se revisan los homomorfismos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:definibilidad abierta positiva"

\end_inset

Sean 
\begin_inset Formula $\mathcal{L}\subseteq\mathcal{L}'$
\end_inset

 lenguajes de primer orden, sea 
\begin_inset Formula $R\in\mathcal{L}'-\mathcal{L}$
\end_inset

 un símbolo de relación binaria.
 Para una 
\begin_inset Formula $\mathcal{L}'$
\end_inset

-estructura 
\begin_inset Formula $\mathbf{A}$
\end_inset

, los siguientes son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate
Hay una fórmula abierta positiva que define a 
\begin_inset Formula $R$
\end_inset

 en 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Para todas 
\begin_inset Formula $\mathbf{A}_{0}\leq\mathbf{A}_{\mathcal{L}}$
\end_inset

,
\begin_inset Formula $\mathbf{B}_{0}\leq\mathbf{B}_{\mathcal{L}}$
\end_inset

, se tiene que todo homomorfismo 
\begin_inset Formula $h:\mathbf{A}_{0}\rightarrow\mathbf{B}_{0}$
\end_inset

 preserva 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Teorema de generacion de abiertas positivas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Sea 
\begin_inset Formula $\mathbf{A}$
\end_inset

 una 
\begin_inset Formula $\mathcal{L}$
\end_inset

-estructura.
 Sea 
\begin_inset Formula $\mathcal{S}\subseteq\subestr{\mathbf{A}}$
\end_inset

 tal que contiene exactamente un representante por cada tipo de isomorfismo
 en 
\begin_inset Formula $\subestr{\mathbf{A}}$
\end_inset

.
 Sea 
\begin_inset Formula $\mathcal{H}\subseteq\left\{ \gamma:\,\text{\funcion[\gamma]{\mathbf{A}_{0}}{\mathbf{A}_{1}}}\mbox{ homomorfismo con }\mathbf{A}_{0}\leq\mathbf{A}\mbox{ y }\mathbf{A}_{1}\leq\mathbf{A}\right\} $
\end_inset

 tal que:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathcal{F}\subseteq\mathcal{H}$
\end_inset

 con 
\begin_inset Formula $\mathcal{F}$
\end_inset

 como en el Teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:construccion de constelacion abierta"

\end_inset

,
\end_layout

\begin_layout Itemize
para cada 
\begin_inset Formula $\mathbf{A},\mathbf{B}\in\mathcal{S}$
\end_inset

 
\shape italic
todo 
\begin_inset Formula $\funcion[h]{\mathbf{A}}{\mathbf{B}}$
\end_inset

 homomorfismo sobreyectivo está en 
\begin_inset Formula $\mathcal{H}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem
Entonces 
\begin_inset Formula $\mathcal{H}$
\end_inset

 genera 
\begin_inset Formula $\left\{ \gamma:\,\text{\funcion[\gamma]{\mathbf{A}_{0}}{\mathbf{A}_{1}}}\mbox{ homomorfismo con }\mathbf{A}_{0}\leq\mathbf{A}\mbox{ y }\mathbf{A}_{1}\leq\mathbf{A}\right\} $
\end_inset

.
\end_layout

\begin_layout Theorem

\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cantor-Bernstein
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Las estructuras finitas cumplen la propiedad de Cantor-Bernstein
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:cantor-bernstein"

\end_inset

Dadas 
\begin_inset Formula $\mathbf{A}$
\end_inset

 y 
\begin_inset Formula $\mathbf{B}$
\end_inset

 estructuras finitas, si hay 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 y 
\begin_inset Formula $g:B\rightarrow A$
\end_inset

 homomorfismos inyectivos entonces hay un 
\begin_inset Formula $\funcion[\gamma]{\mathbf{A}}{\mathbf{B}}$
\end_inset

 isomorfismo.
\end_layout

\begin_layout Theorem

\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Algoritmo para abiertas positivas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Modificamos el algoritmo para definibilidad abierta.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
Recorrer los 
\begin_inset Formula $\mathcal{L}$
\end_inset

-homomorfismos biyectivos entre 
\begin_inset Formula $\mathbf{A}$
\end_inset

 y cada 
\begin_inset Formula $\mathbf{S}\in\mathcal{S}$
\end_inset

, hay tres casos:
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
No hay 
\begin_inset Formula $\mathcal{L}$
\end_inset

-homomorfismos biyectivos.
\end_layout

\begin_deeper
\begin_layout Itemize
Hay que revisar homomorfismos biyectivos de 
\begin_inset Formula $\mathbf{S}$
\end_inset

 en 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Hay 
\begin_inset Formula $\mathcal{L}$
\end_inset

-homomorfismos biyectivos pero ninguno es un isomorfismo.
\end_layout

\begin_deeper
\begin_layout Itemize
Los revisamos por preservacion.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Hay un 
\begin_inset Formula $\mathcal{L}$
\end_inset

-isomorfimo.
\end_layout

\begin_deeper
\begin_layout Itemize
Lo revisamos por preservacion igual que en el algoritmo para definibilidad
 abierta.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Algoritmo para abiertas positivas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Al final ya han sido revisados todos los homomorfismos biyectivos entre
 estructuras de 
\begin_inset Formula $\mathcal{S}$
\end_inset

.
\end_layout

\begin_layout Standard
Solo falta revisar los homomorfismos sobreyectivos, no inyectivos entre
 las estructuras de 
\begin_inset Formula $\mathcal{S}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Álgebras de Lindenbaum
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Álgebras de relaciones definibles
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Las relaciones binarias definibles por 
\begin_inset Formula $\Sigma$
\end_inset

 en 
\begin_inset Formula $\mathbf{A}$
\end_inset

 son cerradas bajo 
\begin_inset Formula $\cup$
\end_inset

 y 
\begin_inset Formula $\cap$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Forman un reticulado distributivo, llamado 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Álgebra de Lindenbaum
\end_layout

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Un reticulado distributivo queda caracterizado por sus elementos join-irreducibl
es.
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
union y interseccion...
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Teorema semántico de existenciales positivas
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
Escencialmente se revisan los endomorfismos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:definibilidad existencial positiva"

\end_inset

Las relaciones definibles por fórmulas existenciales positivas en 
\begin_inset Formula $\mathbf{A}$
\end_inset

 son exactamente las preservadas por endomorfismos de 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Join-irreducibles
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
Definicion y que son los uno generados
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Un elemento es join-irreducible si no puede ser expresado como supremo de
 otros elementos.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Lemma
Una relación 
\begin_inset Formula $r\subseteq A^{2}$
\end_inset

 es join-irreducible en 
\begin_inset Formula $\mathbf{E}^{+}(\mathbf{A})$
\end_inset

 sii hay 
\begin_inset Formula $p\in A^{2}$
\end_inset

 tal que 
\begin_inset Formula $r=\{h(p):h\in\mbox{Endomorfismos}\left(\mathbf{A}\right)\}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Teorema de representación de Birkhoff
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Teorema de representación de Birkhoff
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:representacion de birkhoff, reticulados"

\end_inset

 Todo reticulado distributivo finito 
\begin_inset Formula $\mathbf{L}$
\end_inset

 es isomorfo al reticulado de conjuntos descendientes del poset de elementos
 join-irreducibles en 
\begin_inset Formula $\mathbf{L}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
Basta con los uno generados
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generación del álgebra de Lindenbaum
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Basta con recopilar los morfismos que los algoritmos para chequeo de definibilid
ad hubieran chequeado por preservación.
 En particular los endomorfismos para existenciales positivas.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Luego basta con saturar a cada 
\begin_inset Formula $\bar{a}\in A^{n}$
\end_inset

 por ese conjunto de morfismos para obtener cada elemento join-irreducible.
 En particular 
\begin_inset Formula $\{h(\bar{a}):h\in\mbox{Endomorfismos}\left(\mathbf{A}\right)\}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejecución para reticulados distributivos
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
De nuevo, esquemas mas claros sobre la salida del programa
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
\size scriptsize
lat3x3 = LatticePoset([[2,3],[],[4,5],[5,6],[7],[7,8],[8],[1],[1]])
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize
lat3x3 = definability.sage_to.sage_lattice_to_model(lat3x3)
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
 
\backslash
clip(-4.7,-2.49) rectangle (5.16,2.6); 
\backslash
draw (-2,0)-- (-1,1); 
\backslash
draw (-1,1)-- (0,2); 
\backslash
draw (0,2)-- (1,1); 
\backslash
draw (1,1)-- (2,0); 
\backslash
draw (2,0)-- (1,-1); 
\backslash
draw (1,-1)-- (0,-2); 
\backslash
draw (0,-2)-- (-1,-1); 
\backslash
draw (-1,-1)-- (-2,0); 
\backslash
draw (-1,1)-- (0,0); 
\backslash
draw (0,0)-- (1,-1); 
\backslash
draw (1,1)-- (0,0); 
\backslash
draw (0,0)-- (-1,-1); 
\backslash
begin{scriptsize} 
\backslash
fill [color=black] (0,0) circle (1.5pt); 
\backslash
draw[color=black] (0.01,0.28) node {5}; 
\backslash
fill [color=black] (1,1) circle (1.5pt); 
\backslash
draw[color=black] (1.17,1.2) node {8}; 
\backslash
fill [color=black] (-1,1) circle (1.5pt); 
\backslash
draw[color=black] (-1.2,1.22) node {7}; 
\backslash
fill [color=black] (0,2) circle (1.5pt); 
\backslash
draw[color=black] (0.01,2.26) node {1}; 
\backslash
fill [color=black] (0,-2) circle (1.5pt); 
\backslash
draw[color=black] (0,-2.27) node {0}; 
\backslash
fill [color=black] (-1,-1) circle (1.5pt); 
\backslash
draw[color=black] (-1.18,-1.18) node {2}; 
\backslash
fill [color=black] (1,-1) circle (1.5pt); 
\backslash
draw[color=black] (1.21,-1.2) node {3}; 
\backslash
fill [color=black] (2,0) circle (1.5pt); 
\backslash
draw[color=black] (2.28,0.03) node {6}; 
\backslash
fill [color=black] (-2,0) circle (1.5pt); 
\backslash
draw[color=black] (-2.27,0.03) node {4}; 
\backslash
end{scriptsize} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Interpretación de la salida
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
De nuevo, esquemas mas claros sobre la salida del programa
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Delta$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $\leq$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $\geq$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $L^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nuestro teorema de reticulados distributivos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Caracterizacion de las relaciones binarias definibles por existenciales positivas en reticulados distributivos"

\end_inset

Sea 
\begin_inset Formula $\mathbf{L}$
\end_inset

 un reticulado distributivo y 
\begin_inset Formula $R$
\end_inset

 una relación binaria sobre 
\begin_inset Formula $L$
\end_inset

 definible por un fórmula existencial positiva en 
\begin_inset Formula $\mathbf{L}$
\end_inset

.
 Se da una de las siguientes:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $R=\Delta$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $R=\{(x,y):x\leq y\}$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $R=\{(x,y):x\geq y\}$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $R=\{(x,y):x\leq y\}\cup\{(x,y):x\geq y\}$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $R=L\times L$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Conclusiones y trabajo futuro
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mas esquematica y conceptual
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Aportes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
Se probaron resultados para la construcción de un conjunto generador del
 conjunto de morfismos a revisar para definibilidad abierta y definibilidad
 abierta positiva.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\size small
Se desarrollaron algoritmos para decidir definibilidad de relaciones en
 primer orden, en fórmulas abiertas, abiertas positivas, existenciales y
 existenciales positivas.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\size small
Se desarrollaron los respectivos algoritmos para obtener el álgebra de relacione
s definibles en cada fragmento de primer orden.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\size small
Se desarrolló una herramienta que implementa dichos algoritmos.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\size small
Al probar la herramienta, se conjeturó y luego se probó una caracterización
 de las relaciones binarias definibles por existenciales positivas en reticulado
s distributivos.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trabajo Futuro
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Algoritmos para decidir definibilidad por conjunción de atómicas y por primitiva
s positivas.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Explorar y aprovechar en la implementación, la interacción entre los diferentes
 tipos de definibilidad.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
También esperamos explorar mejores implementaciones para la generación de
 subestructuras, por ejemplo estudiando los algoritmos utilizados por el
 Universal Álgebra Calculator.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Esperamos también continuar el estudio de la definibilidad existencial positiva
 en reticulados distributivos, investigando los casos de mayor aridad.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
¿Preguntas?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
