#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[parfill]{parskip}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fee}[3][\gamma]{#1:\mathbb{#2}\rightarrow\mathbb{#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\embedding}[3][\gamma]{#1:\mathbb{#2}\hookrightarrow\mathbb{#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\deff}[2][\varphi][\bar{x}]{#1=#1(#2)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sat}[4]{\mathbb{#1}^{#2}\vDash#3[#4]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nsat}[3]{\mathbb{#1}\not\vDash#2[#3]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\enumeracion}[4][1][]{#3#2_{#1},\dots,#3#2_{#4}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\subuniv}[2]{\left\langle \bar{#1}\right\rangle ^{\mathbb{#2}}}
\end_inset


\end_layout

\begin_layout Standard
b
\begin_inset Formula $\Rightarrow$
\end_inset

a)
\end_layout

\begin_layout Verse
Supongamos que para cada 
\begin_inset Formula $m\ge1$
\end_inset

, cada 
\begin_inset Formula $\mathbb{S}\le\mathbb{A}^{m}$
\end_inset

 y cada homomorfismo 
\begin_inset Formula $h:\mathbb{S}\rightarrow\mathbb{A}$
\end_inset

 se tiene que 
\begin_inset Formula $R$
\end_inset

 es preservada por 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Verse
Sea 
\begin_inset Formula $R=\{(a_{1},b_{1}),\dots,(a_{m},b_{m})\}$
\end_inset


\end_layout

\begin_layout Verse
Sea 
\begin_inset Formula $\Delta$
\end_inset

 el diagrama atomico de 
\begin_inset Formula $((\enumeracion am),(\enumeracion bm))$
\end_inset

 en 
\begin_inset Formula $\mathbb{A}^{m}$
\end_inset

 y sea 
\begin_inset Formula $\varphi=\wedge\Delta$
\end_inset


\end_layout

\begin_layout Verse
Veamos que 
\begin_inset Formula $(a_{i},a_{i})\in R$
\end_inset

 implica que 
\begin_inset Formula $\sat A{}{\varphi}{a_{i},b_{i}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
Como 
\begin_inset Formula $\sat Am{\varphi}{(\enumeracion am),(\enumeracion bm)}$
\end_inset

 por definicion,
\end_layout

\begin_layout Verse
y como 
\begin_inset Formula $\varphi$
\end_inset

 es conjuncion de atomicas,
\end_layout

\begin_layout Verse
por teorema del producto 
\begin_inset Formula $\sat A{}{\varphi}{(a_{i},b_{i})}$
\end_inset

 con 
\begin_inset Formula $i=1,\dots,m$
\end_inset


\end_layout

\end_deeper
\begin_layout Verse
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leavevmode
\end_layout

\end_inset


\end_layout

\begin_layout Verse
Veamos que si 
\begin_inset Formula $\sat A{}{\varphi}{a,b}$
\end_inset

 entonces 
\begin_inset Formula $(a,b)\in R$
\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
Supongamos 
\begin_inset Formula $\sat A{}{\varphi}{a,b}$
\end_inset

 
\end_layout

\begin_layout Verse
Como 
\begin_inset Formula $\sat A{}{\varphi}{a_{i},b_{i}}$
\end_inset

 con 
\begin_inset Formula $i=1,\dots,m$
\end_inset

 por el parrafo anterior, entonces por el teorema del producto:
\begin_inset Formula 
\[
\sat Am{\varphi}{(a,a_{2},\dots,a_{m}),(b,b_{2},\dots,b_{m})}
\]

\end_inset


\end_layout

\begin_layout Verse
Por definicion de 
\begin_inset Formula $\varphi$
\end_inset

:
\begin_inset Formula 
\[
\sat Am{\Delta_{\mathbb{A}^{m}((\enumeracion[1]am),(\enumeracion bm))}^{+}}{(a,a_{2},\dots,a_{m}),(b,b_{2},\dots,b_{m})}
\]

\end_inset


\end_layout

\begin_layout Verse
Entonces, por el ejercicio 2 del practico 2:
\end_layout

\begin_deeper
\begin_layout Verse
Hay un homomorfismo 
\begin_inset Formula $h$
\end_inset

 de 
\begin_inset Formula $\left\langle ((\enumeracion[1]am),(\enumeracion bm))\right\rangle ^{\mathbb{A}^{m}}$
\end_inset

 en 
\begin_inset Formula $\left\langle (a,a_{2},\dots,a_{m}),(b,b_{2},\dots,b_{m})\right\rangle ^{\mathbb{A}^{m}}$
\end_inset

 tal que 
\begin_inset Formula $(h(\enumeracion[1]am),h(\enumeracion bm))=((a,a_{2},\dots,a_{m}),(b,b_{2},\dots,b_{m}))$
\end_inset


\end_layout

\end_deeper
\begin_layout Verse
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leavevmode
\end_layout

\end_inset


\end_layout

\begin_layout Verse
Ahora tomo 
\begin_inset Formula $g=\pi_{1}\circ h$
\end_inset

, que claramente es un homomorfismo de 
\begin_inset Formula $\left\langle ((\enumeracion[1]am),(\enumeracion bm))\right\rangle ^{\mathbb{A}^{m}}\le\mathbb{A}^{m}$
\end_inset

 en 
\begin_inset Formula $\mathbb{A}$
\end_inset


\end_layout

\begin_layout Verse
Como 
\begin_inset Formula $(a_{1},b_{1}),\dots,(a_{m},b_{m})\in R$
\end_inset

, entonces por hipotesis:
\end_layout

\begin_deeper
\begin_layout Verse
\begin_inset Formula $(g(\enumeracion am),g(\enumeracion bm))\in R$
\end_inset


\end_layout

\end_deeper
\begin_layout Verse
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leavevmode
\end_layout

\end_inset


\end_layout

\begin_layout Verse
Entonces finalmente, por definicion de 
\begin_inset Formula $g$
\end_inset

:
\end_layout

\begin_layout Verse
\begin_inset Formula 
\begin{eqnarray*}
(\pi_{1}(h(\enumeracion am)),\pi_{1}(h(\enumeracion bm))) & \in & R\\
(\pi_{1}(a,a_{2},\dots,a_{m}),\pi_{1}(b,b_{2},\dots,b_{m})) & \in & R\\
(a,b) & \in & R
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
