#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Sean 
\begin_inset Formula $\mathbf{A},\mathbf{B}$
\end_inset

 estructuras.
 Un 
\emph on
embedding
\emph default
 de 
\begin_inset Formula $\mathbf{A}$
\end_inset

 en 
\begin_inset Formula $\mathbf{B}$
\end_inset

 es un homomorfismo inyectivo 
\begin_inset Formula $\gamma$
\end_inset

 de 
\begin_inset Formula $\mathbf{A}$
\end_inset

 en 
\begin_inset Formula $\mathbf{B}$
\end_inset

 tal que para cada relación 
\begin_inset Formula $R$
\end_inset

 del tipo vale 
\begin_inset Formula $\bar{a}\in R^{\mathbf{A}}\Leftrightarrow\gamma\left(\bar{a}\right)\in R^{\mathbf{B}}$
\end_inset

.
 Notación: 
\begin_inset Formula $\gamma:\mathbf{A}\hookrightarrow\mathbf{B}$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
Sean 
\begin_inset Formula $\mathbf{A},\mathbf{B}$
\end_inset

 estructuras y 
\begin_inset Formula $\gamma:A\rightarrow B$
\end_inset

 una función.
 Pruebe que son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
\begin_inset Formula $\gamma$
\end_inset

 es un embedding de 
\begin_inset Formula $\mathbf{A}$
\end_inset

 en 
\begin_inset Formula $\mathbf{B}$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
Para toda fórmula abierta 
\begin_inset Formula $\varphi=\varphi\left(\bar{x}\right)$
\end_inset

 y para cada 
\begin_inset Formula $\bar{a}$
\end_inset

 de 
\begin_inset Formula $A$
\end_inset

 vale que 
\begin_inset Formula 
\[
\mathbf{A}\vDash\varphi\left[\bar{a}\right]\Longleftrightarrow\mathbf{B}\vDash\varphi\left[\gamma\left(\bar{a}\right)\right].
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Si 
\begin_inset Formula $\mathbf{A}$
\end_inset

 es subestructura de 
\begin_inset Formula $\mathbf{B}$
\end_inset

 y 
\begin_inset Formula $\varphi=\varphi\left(\bar{x}\right)$
\end_inset

 es una fórmula abierta, entonces para cada 
\begin_inset Formula $\bar{a}$
\end_inset

 de 
\begin_inset Formula $A$
\end_inset

 vale que
\begin_inset Formula 
\[
\mathbf{A}\vDash\varphi\left[\bar{a}\right]\Longleftrightarrow\mathbf{B}\vDash\varphi\left[\bar{a}\right].
\]

\end_inset

(Hint: esto es una aplicación directa del ejercicio anterior.)
\end_layout

\begin_layout Standard
Dado un conjunto de fórmulas 
\begin_inset Formula $\Delta$
\end_inset

, escribiremos 
\begin_inset Formula $\Delta\left(\bar{x}\right)$
\end_inset

 para anunciar que cada una de las formulas en 
\begin_inset Formula $\Delta$
\end_inset

 tiene sus variables libres contenidas en la tupla 
\begin_inset Formula $\bar{x}$
\end_inset

, y que consideramos cada 
\begin_inset Formula $\delta\in\Delta(\bar{x})$
\end_inset

 declarada 
\begin_inset Formula $\delta=\delta\left(\bar{x}\right)$
\end_inset

.
 Si 
\begin_inset Formula $\mathbf{A}$
\end_inset

 es una estructura y 
\begin_inset Formula $\bar{a}$
\end_inset

 es una tupla de elementos de 
\begin_inset Formula $A$
\end_inset

, escribiremos 
\begin_inset Formula $\mathbf{A}\vDash\Delta\left[\bar{a}\right]$
\end_inset

 cuando 
\begin_inset Formula $\mathbf{A}\vDash\delta\left[\bar{a}\right]$
\end_inset

 para cada 
\begin_inset Formula $\delta\in\Delta(\bar{x})$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
Sea 
\series bold

\begin_inset Formula $\mathbf{A}$
\end_inset


\series default
 una estructura y sean 
\begin_inset Formula $a_{1},\ldots,a_{n}\in A$
\end_inset

.
 Definimos 
\begin_inset Formula 
\[
\Delta_{\mathbf{A},\bar{a}}\left(x_{1},\ldots,x_{n}\right):=\{\alpha\mid\alpha\mbox{ es abierta y }\mathbf{A}\vDash\alpha\left[\bar{a}\right]\}.
\]

\end_inset

Sean 
\series bold

\begin_inset Formula $\mathbf{B}$
\end_inset


\series default
 una estructura y 
\begin_inset Formula $b_{1},\ldots,b_{n}\in B$
\end_inset

.
 Pruebe que son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
\begin_inset Formula $\mathbf{B}\vDash\Delta_{\mathbf{A},\bar{a}}\left[\bar{b}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
Hay un isomorfismo 
\begin_inset Formula $\gamma$
\end_inset

 de 
\begin_inset Formula $\left\langle \bar{a}\right\rangle ^{\mathbf{A}}$
\end_inset

 en 
\begin_inset Formula $\left\langle \bar{b}\right\rangle ^{\mathbf{B}}$
\end_inset

 tal que 
\begin_inset Formula $\gamma\left(\bar{a}\right)=\bar{b}$
\end_inset

.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\left\langle \bar{a}\right\rangle ^{\mathbf{A}}$
\end_inset

 es la subestructura de 
\begin_inset Formula $\mathbf{A}$
\end_inset

 generada por 
\begin_inset Formula $\left\{ a_{1},\ldots,a_{n}\right\} $
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Dos formulas 
\begin_inset Formula $\alpha\left(\bar{x}\right)$
\end_inset

 y 
\begin_inset Formula $\beta\left(\bar{x}\right)$
\end_inset

 se dicen 
\emph on
equivalentes
\emph default
 sobre una estructura 
\begin_inset Formula $\mathbf{A}$
\end_inset

 si para cada 
\begin_inset Formula $\bar{a}$
\end_inset

 de A vale que 
\begin_inset Formula 
\[
\mathbf{A}\vDash\alpha\left[\bar{a}\right]\Longleftrightarrow\mathbf{A}\vDash\beta\left[\bar{a}\right].
\]

\end_inset


\end_layout

\begin_layout Enumerate-Resume
Sea 
\begin_inset Formula $\mathbf{A}$
\end_inset

 una estructura finita, y sean 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

 variables.
 Demuestre que hay un conjunto finito de fórmulas 
\begin_inset Formula $\Sigma\left(\bar{x}\right)$
\end_inset

 tal que para toda fórmula 
\begin_inset Formula $\varphi\left(\bar{x}\right)$
\end_inset

 hay 
\begin_inset Formula $\sigma\left(\bar{x}\right)\in\Sigma\left(\bar{x}\right)$
\end_inset

 tal que 
\begin_inset Formula $\varphi\left(\bar{x}\right)$
\end_inset

 y 
\begin_inset Formula $\sigma\left(\bar{x}\right)$
\end_inset

 son equivalentes sobre 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
 (I.e., modulo equivalencia sobre un estructura finita la cantidad de fórmulas
 en 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

 es finita.)
\end_layout

\begin_layout Enumerate-Resume
Sea 
\series bold

\begin_inset Formula $\mathbf{A}$
\end_inset


\series default
 una estructura finita y sean 
\begin_inset Formula $a_{1},\ldots,a_{n}\in A$
\end_inset

.
 Pruebe que hay una fórmula abierta 
\begin_inset Formula $\varphi\left(x_{1},\ldots,x_{n}\right)$
\end_inset

 tal que para todo 
\begin_inset Formula $\bar{b}\in A^{n}$
\end_inset

 los siguientes son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
\begin_inset Formula $\mathbf{A}\vDash\varphi\left[\bar{b}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
Hay un isomorfismo 
\begin_inset Formula $\gamma$
\end_inset

 de 
\begin_inset Formula $\left\langle \bar{a}\right\rangle ^{\mathbf{A}}$
\end_inset

 en 
\begin_inset Formula $\left\langle \bar{b}\right\rangle ^{\mathbf{A}}$
\end_inset

 tal que 
\begin_inset Formula $\gamma\left(\bar{a}\right)=\bar{b}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Sea 
\series bold

\begin_inset Formula $\mathbf{A}$
\end_inset


\series default
 una estructura y 
\begin_inset Formula $R\subseteq A^{n}$
\end_inset

.
 Definir con precisión la noción de que 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $R$
\end_inset

 es definible en 
\begin_inset Formula $\mathbf{A}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $A$
\end_inset

 un conjunto, 
\begin_inset Formula $R\subseteq A^{n}$
\end_inset

 y 
\begin_inset Formula $\gamma:D\subseteq A\rightarrow A$
\end_inset

 una función.
 Diremos que 
\begin_inset Formula $\gamma$
\end_inset

 
\emph on
preserva
\emph default
 a 
\begin_inset Formula $R$
\end_inset

 si para todo 
\begin_inset Formula $\left(a_{1},\ldots,a_{n}\right)\in R\cap D^{n}$
\end_inset

 se tiene que 
\begin_inset Formula $\left(\gamma\left(a_{1}\right),\ldots,\gamma\left(a_{n}\right)\right)\in R$
\end_inset

.
\end_layout

\begin_layout Standard
Un 
\emph on
isomorfismo interno
\emph default
 de una estructura 
\begin_inset Formula $\mathbf{A}$
\end_inset

 es un isomorfismo entre subestructuras de 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
Sea 
\begin_inset Formula $\mathbf{A}$
\end_inset

 una estructura finita y 
\begin_inset Formula $R\subseteq A^{n}$
\end_inset

.
 Pruebe que son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
\begin_inset Formula $R$
\end_inset

 es preservada por todos los isomorfismos internos de 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
\begin_inset Formula $R$
\end_inset

 es definible por una fórmula abierta en 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
