#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate-Resume
Sean 
\begin_inset Formula $\mathbf{A},\mathbf{B}$
\end_inset

 estructuras y 
\begin_inset Formula $h:A\rightarrow B$
\end_inset

 una función.
 Pruebe que son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
\begin_inset Formula $h$
\end_inset

 es un homomorfismo de 
\begin_inset Formula $\mathbf{A}$
\end_inset

 en 
\begin_inset Formula $\mathbf{B}$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
Para toda fórmula atómica 
\begin_inset Formula $\varphi=\varphi\left(\bar{x}\right)$
\end_inset

 y para cada 
\begin_inset Formula $\bar{a}$
\end_inset

 de 
\begin_inset Formula $A$
\end_inset

 vale que 
\begin_inset Formula 
\[
\mathbf{A}\vDash\varphi\left[\bar{a}\right]\Longrightarrow\mathbf{B}\vDash\varphi\left[h\left(\bar{a}\right)\right].
\]

\end_inset


\end_layout

\begin_layout Enumerate-Resume
Idem (b) reemplazando atómica por abierta positiva
\begin_inset Foot
status open

\begin_layout Plain Layout
Una fórmulas es positiva si no tiene ocurrencias de 
\begin_inset Formula $\neg$
\end_inset

, 
\begin_inset Formula $\rightarrow$
\end_inset

, 
\begin_inset Formula $\leftrightarrow$
\end_inset

.
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Sea 
\series bold

\begin_inset Formula $\mathbf{A}$
\end_inset


\series default
 una estructura y sean 
\begin_inset Formula $a_{1},\ldots,a_{n}\in A$
\end_inset

.
 Definimos 
\begin_inset Formula 
\[
\Delta_{\mathbf{A},\bar{a}}^{+}\left(x_{1},\ldots,x_{n}\right):=\{\alpha\mid\alpha\mbox{ es atómica y }\mathbf{A}\vDash\alpha\left[\bar{a}\right]\}.
\]

\end_inset

Sean 
\series bold

\begin_inset Formula $\mathbf{B}$
\end_inset


\series default
 una estructura y 
\begin_inset Formula $b_{1},\ldots,b_{n}\in B$
\end_inset

.
 Pruebe que son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
\begin_inset Formula $\mathbf{B}\vDash\Delta_{\mathbf{A},\bar{a}}^{+}\left[\bar{b}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
Hay un homomorfismo 
\begin_inset Formula $h$
\end_inset

 de 
\begin_inset Formula $\left\langle \bar{a}\right\rangle ^{\mathbf{A}}$
\end_inset

 en 
\begin_inset Formula $\left\langle \bar{b}\right\rangle ^{\mathbf{B}}$
\end_inset

 tal que 
\begin_inset Formula $h\left(\bar{a}\right)=\bar{b}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Enuncie y demuestre versiones análogas de los ejercicios 5.
 y 7.
 del práctico 1 para fórmulas abiertas positivas.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $A$
\end_inset

 un conjunto, 
\begin_inset Formula $R\subseteq A^{n}$
\end_inset

 y 
\begin_inset Formula $h:D\subseteq A^{m}\rightarrow A$
\end_inset

 una función.
 Diremos que 
\begin_inset Formula $h$
\end_inset

 
\emph on
preserva
\emph default
 a 
\begin_inset Formula $R$
\end_inset

 si dados 
\begin_inset Formula 
\[
\bar{a}_{1}=\left(a_{11},\ldots,a_{1m}\right),\ldots,\bar{a}_{n}=\left(a_{n1},\ldots,a_{nm}\right)\in D
\]

\end_inset

 tales que 
\begin_inset Formula 
\[
\left(a_{11},\ldots,a_{n1}\right),\ldots,\left(a_{1m},\ldots,a_{nm}\right)\in R,
\]

\end_inset

se tiene que 
\begin_inset Formula $\left(h\left(\bar{a}_{1}\right),\ldots,h\left(\bar{a}_{n}\right)\right)\in R$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Esta definición es dura, probablemente requiere de una explicación en persona.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate-Resume
Sea 
\begin_inset Formula $\mathbf{A}$
\end_inset

 una estructura finita y 
\begin_inset Formula $R\subseteq A^{n}$
\end_inset

.
 Pruebe que son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
Para cada 
\begin_inset Formula $m\geq1$
\end_inset

, cada 
\begin_inset Formula $\mathbf{S}\leq\mathbf{A}^{m}$
\end_inset

 y cada homomorfismo 
\begin_inset Formula $h:\mathbf{S}\rightarrow\mathbf{A}$
\end_inset

, se tiene que 
\begin_inset Formula $R$
\end_inset

 es preservada 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
\begin_inset Formula $R$
\end_inset

 es definible por una conjunción finita de fórmulas atómicas en 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
