#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[parfill]{parskip}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ejercicios practico 1
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fee}[3][\gamma]{#1:\mathbb{#2}\rightarrow\mathbb{#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\embedding}[3][\gamma]{#1:\mathbb{#2}\hookrightarrow\mathbb{#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\deff}[2][\varphi][\bar{x}]{#1=#1(#2)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sat}[3]{\mathbb{#1}\vDash#2[#3]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nsat}[3]{\mathbb{#1}\not\vDash#2[#3]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\enumeracion}[4][1][]{#3#2_{#1},\dots,#3#2_{#4}}
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:1.1"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leavevmode
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
Sean 
\begin_inset Formula $\mathbb{A}$
\end_inset

, 
\begin_inset Formula $\mathbb{B}$
\end_inset

 estructuras y 
\begin_inset Formula $\fee[\gamma]AB$
\end_inset

 una funcion.
 Son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\gamma$
\end_inset

 es un embedding de A en B.
\end_layout

\begin_layout Enumerate
Para toda formula abierta 
\begin_inset Formula $\deff$
\end_inset

 y para cada 
\begin_inset Formula $\bar{a}$
\end_inset

 de 
\begin_inset Formula $A$
\end_inset

 vale que:
\begin_inset Formula 
\[
\sat A{\varphi}{\bar{a}}\Leftrightarrow\sat B{\varphi}{\gamma(\bar{a})}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Proof
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leavevmode
\end_layout

\end_inset


\end_layout

\begin_layout Proof
1
\begin_inset Formula $\Rightarrow$
\end_inset

2:
\end_layout

\begin_deeper
\begin_layout Verse
Sea 
\begin_inset Formula $\gamma$
\end_inset

 un embedding de A en B, sea 
\begin_inset Formula $\varphi(x_{1},...,x_{n})$
\end_inset

 una formula abierta y 
\begin_inset Formula $\bar{a}\in A^{n}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
Caso 
\begin_inset Formula $\varphi\in F_{0}^{\tau}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Verse
Caso 
\begin_inset Formula $\varphi(\bar{x})=(t\equiv s)(\bar{x})$
\end_inset

 con 
\begin_inset Formula $t=t(\bar{x})$
\end_inset

 y 
\begin_inset Formula $s=s(\bar{x})$
\end_inset

:
\end_layout

\begin_layout Verse
\begin_inset Formula 
\begin{eqnarray*}
A & \vDash & (t\equiv s)[\bar{a}]\\
t^{A}[\bar{a}] & = & t^{B}[\bar{a}]\\
t^{B}[\gamma(\bar{a})] & = & s^{B}[\gamma(\bar{a})]\\
B & \vDash & (t\equiv s)[\gamma(\bar{a})]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Verse
Caso 
\begin_inset Formula $\varphi(\bar{x})=r(t_{1},\dots,t_{m})(\bar{x})$
\end_inset

 con 
\begin_inset Formula $r\in\mathcal{R}_{m}$
\end_inset

 y 
\begin_inset Formula $t_{i}=t_{i}(\bar{x})$
\end_inset

 con 
\begin_inset Formula $1\le i\le m$
\end_inset

:
\end_layout

\begin_layout Verse
\begin_inset Formula 
\begin{eqnarray*}
A & \vDash & r(t_{1},\dots,t_{m})[\bar{a}]\\
(t_{1}^{A}[\bar{a}],\dots,t_{m}^{A}[\bar{a}]) & \in & r^{A}\\
(\gamma(t_{1}^{A}[\bar{a}]),\dots,\gamma(t_{m}^{A}[\bar{a}])) & \in & r^{B}\\
(t_{1}^{B}[\gamma(\bar{a})],\dots,t_{m}^{B}[\gamma(\bar{a})]) & \in & r^{B}\\
B & \vDash & r(t_{1},\dots,t_{m})[\gamma(\bar{a})]
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Verse
Caso 
\begin_inset Formula $\varphi\in F_{k+1}^{\tau}-F_{k}^{\tau}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Verse
HI: Si 
\begin_inset Formula $\varphi\in F_{k}^{\tau}$
\end_inset

 entonces 
\begin_inset Formula $A\vDash\varphi[\bar{a}]\Leftrightarrow B\vDash\varphi[\gamma(\bar{a})]$
\end_inset


\end_layout

\begin_layout Verse
Caso 
\begin_inset Formula $\varphi(\bar{x})=\neg\varphi_{1}(\bar{x})$
\end_inset

 con 
\begin_inset Formula $\varphi_{1}\in F_{k}^{\tau}$
\end_inset

:
\end_layout

\begin_layout Verse
\begin_inset Formula 
\begin{eqnarray*}
A & \vDash & \neg\varphi_{1}[\bar{a}]\\
A & \not\vDash & \varphi_{1}[\bar{a}]\\
B & \not\vDash & \varphi_{1}[\gamma(\bar{a})]\\
B & \vDash & \neg\varphi_{1}[\gamma(\bar{a})]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Verse
Caso 
\begin_inset Formula $\varphi(\bar{x})=(\varphi_{1}\eta\varphi_{2})(\bar{x})$
\end_inset

 con 
\begin_inset Formula $\varphi_{1},\varphi_{2}\in F_{k}^{\tau}$
\end_inset

:
\end_layout

\begin_layout Verse
\begin_inset Formula 
\begin{eqnarray*}
A & \vDash & (\varphi_{1}\eta\varphi_{2})[\bar{a}]\\
A\vDash\varphi_{1}[\bar{a}] & "\eta" & A\vDash\varphi_{2}[\bar{a}]\\
A\vDash\varphi_{1}[\gamma(\bar{a})] & "\eta" & B\vDash\varphi_{2}[\gamma(\bar{a})]\\
B & \vDash & (\varphi_{1}\eta\varphi_{2})[\gamma(\bar{a})]
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Proof
2
\begin_inset Formula $\Rightarrow$
\end_inset

1:
\end_layout

\begin_deeper
\begin_layout Verse
Supongamos que para toda formula abierta 
\begin_inset Formula $\varphi=\varphi(\bar{x})$
\end_inset

 y cada 
\begin_inset Formula $\bar{a}\in A^{m}$
\end_inset

 vale que:
\begin_inset Formula 
\[
A\vDash\varphi[\bar{a}]\Leftrightarrow B\vDash\varphi[\gamma(\bar{a})]
\]

\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\gamma$
\end_inset

 es inyectiva)
\end_layout

\begin_deeper
\begin_layout Verse
Sean 
\begin_inset Formula $a,a'\in A$
\end_inset

 tales que 
\begin_inset Formula $\gamma(a)=\gamma(a')$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\gamma(a) & = & \gamma(a')\\
\mathbb{B} & \vDash & (x_{1}\equiv x_{2})[\gamma(a),\gamma(a')]\\
\mathbb{A} & \vDash & (x_{1}\equiv x_{2})[a,a']\\
a & = & a'
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Verse
\begin_inset Formula $\gamma$
\end_inset

 es un homomorfismo)
\end_layout

\begin_deeper
\begin_layout Verse
Sea 
\begin_inset Formula $c\in\mathcal{C}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{A} & \vDash & (c\equiv x_{1})[c^{\mathbb{A}}]\\
\mathbb{B} & \vDash & (c\equiv x_{1})[\gamma(c^{\mathbb{A}})]\\
c^{\mathbb{B}} & = & \gamma(c^{\mathbb{A}})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Verse
Sea 
\begin_inset Formula $r\in\mathcal{R}_{n}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula 
\begin{eqnarray*}
(a_{1},\dots,a_{n}) & \in & r^{\mathbb{A}}\\
\mathbb{A} & \vDash & r(x_{1},\dots,x_{n})[a_{1},\dots,a_{n}]\\
\mathbb{B} & \vDash & r(x_{1},\dots,x_{n})[\gamma(a_{1}),\dots,\gamma(a_{n})]\\
(\gamma(a_{1}),\dots,\gamma(a_{n})) & \in & r^{\mathbb{B}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Verse
Sea 
\begin_inset Formula $f\in\mathcal{F}_{n}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{A} & \vDash & (f(x_{1},\dots,x_{n})\equiv x_{n+1})[a_{1},\dots,a_{n},f^{\mathbb{A}}(a_{1},\dots,a_{n})]\\
\mathbb{B} & \vDash & (f(x_{1},\dots,x_{n})\equiv x_{n+1})[\gamma(a_{1}),\dots,\gamma(a_{n}),\gamma(f^{\mathbb{A}}(a_{1},\dots,a_{n}))]\\
f^{\mathbb{B}}(\gamma(a_{1}),\dots,\gamma(a_{n})) & = & \gamma(f^{\mathbb{A}}(a_{1},\dots,a_{n}))
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Verse
\begin_inset Formula $\gamma$
\end_inset

 es embedding)
\end_layout

\begin_deeper
\begin_layout Verse
Sea 
\begin_inset Formula $r\in\mathcal{R}_{n}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula 
\begin{eqnarray*}
(\gamma(a_{1}),\dots,\gamma(a_{n})) & \in & r^{\mathbb{B}}\\
\mathbb{B} & \vDash & r(x_{1},\dots,x_{n})[\gamma(a_{1}),\dots,\gamma(a_{n})]\\
\mathbb{A} & \vDash & r(x_{1},\dots,x_{n})[a_{1},\dots,a_{n}]\\
(a_{1},\dots,a_{n}) & \in & r^{\mathbb{A}}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:1.2"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leavevmode
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
Si 
\begin_inset Formula $\mathbb{A}$
\end_inset

 es una subestructura de 
\begin_inset Formula $\mathbb{B}$
\end_inset

 y 
\begin_inset Formula $\deff$
\end_inset

 es una formula abierta, entonces para cada 
\begin_inset Formula $\bar{a}\in A^{n}$
\end_inset

 vale que
\begin_inset Formula 
\[
\sat A{\varphi}{\bar{a}}\Leftrightarrow\sat B{\varphi}{\bar{a}}
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leavevmode
\end_layout

\end_inset


\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $\mathbb{A}$
\end_inset

 una subestructura de 
\begin_inset Formula $\mathbb{B}$
\end_inset

 y 
\begin_inset Formula $\deff$
\end_inset

 una formula abierta.
\end_layout

\begin_layout Proof
Como 
\begin_inset Formula $\mathbb{A}$
\end_inset

 es subestructura es cerrada sobre 
\begin_inset Formula $r$
\end_inset

,
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $c^{\mathbb{B}}\in A$
\end_inset


\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $\fee AB$
\end_inset

 tal que 
\begin_inset Formula $\gamma(a)=a$
\end_inset

 (ya que 
\begin_inset Formula $A\subseteq B$
\end_inset

 por ser subestructura)
\end_layout

\begin_deeper
\begin_layout Verse
Veamos que 
\begin_inset Formula $\gamma$
\end_inset

 es homomorfismo:
\end_layout

\begin_deeper
\begin_layout Verse
Sea 
\begin_inset Formula $c\in\mathcal{C}$
\end_inset


\begin_inset Formula 
\[
\gamma(c^{\mathbb{A}})=c^{\mathbb{A}}=c^{\mathbb{B}}
\]

\end_inset


\end_layout

\begin_layout Verse
Sea 
\begin_inset Formula $f\in\mathcal{F}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula 
\[
\gamma(f^{\mathbb{A}}(a_{1},\dots,a_{n}))=f^{\mathbb{A}}(a_{1},\dots,a_{n})=f^{\mathbb{B}}(\gamma(a_{1}),\dots,\gamma(a_{n}))
\]

\end_inset


\end_layout

\begin_layout Verse
Sea 
\begin_inset Formula $r\in\mathcal{R}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
Como 
\begin_inset Formula $r^{\mathbb{A}}=r^{\mathbb{B}}\cap A^{n}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula 
\[
(a_{1},\dots,a_{n})\in r^{\mathbb{A}}\Rightarrow(\gamma(a_{1}),\dots,\gamma(a_{n}))\in r^{\mathbb{B}}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Verse
Veamos que 
\begin_inset Formula $\gamma$
\end_inset

 es inyectiva:
\end_layout

\begin_layout Verse
\begin_inset Formula 
\[
\gamma(a)=\gamma(a')\Rightarrow a=a'
\]

\end_inset


\end_layout

\begin_layout Verse
Veamos que 
\begin_inset Formula $\gamma$
\end_inset

 cumple 
\begin_inset Formula $\Leftarrow$
\end_inset

 en 
\begin_inset Formula $r$
\end_inset

:
\end_layout

\begin_layout Verse
\begin_inset Formula 
\[
(\gamma(a_{1}),\dots,\gamma(a_{n}))\in r^{\mathbb{B}}\Rightarrow(a_{1},\dots,a_{n})\in r^{\mathbb{B}}\Rightarrow(a_{1},\dots,a_{n})\in r^{\mathbb{A}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Proof
Entonces 
\begin_inset Formula $\gamma$
\end_inset

 es un embedding
\end_layout

\begin_layout Proof
Por el Teorema 1, 
\begin_inset Formula $\sat A{\varphi}{\bar{a}}\Leftrightarrow\sat B{\varphi}{\gamma(\bar{a})}$
\end_inset

 
\end_layout

\begin_layout Proof
Finalmente, por definicion de 
\begin_inset Formula $\gamma$
\end_inset

:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\sat A{\varphi}{\bar{a}}\Leftrightarrow\sat B{\varphi}{\bar{a}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\subuniv}[2]{\left\langle \bar{#1}\right\rangle ^{\mathbb{#2}}}
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:1.3"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leavevmode
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
Sea 
\begin_inset Formula $\mathbb{A}$
\end_inset

 una estructura y 
\begin_inset Formula $b_{1},\dots,b_{n}\in B$
\end_inset

, son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\sat B{\Delta_{\mathbb{A}\bar{a}}}{\bar{b}}$
\end_inset


\end_layout

\begin_layout Enumerate
Hay un isomorfismo 
\begin_inset Formula $\gamma$
\end_inset

 de 
\begin_inset Formula $\subuniv aA$
\end_inset

 en 
\begin_inset Formula $\subuniv bB$
\end_inset

 tal que 
\begin_inset Formula $\gamma(\bar{a})=\bar{b}$
\end_inset


\end_layout

\end_deeper
\begin_layout Proof
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leavevmode
\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\Rightarrow$
\end_inset

) 
\end_layout

\begin_deeper
\begin_layout Verse
Supongamos que 
\begin_inset Formula $\sat B{\Delta_{\mathbb{A}\bar{a}}}{\bar{b}}$
\end_inset


\end_layout

\begin_layout Verse
Si 
\begin_inset Formula $\alpha$
\end_inset

 formula abierta y 
\begin_inset Formula $\sat A{\alpha}{\bar{a}}$
\end_inset

 entonces 
\begin_inset Formula $\sat B{\text{\alpha}}{\bar{b}}$
\end_inset


\end_layout

\begin_layout Verse
Tomo 
\begin_inset Formula $\subuniv aA=\{t^{\mathbb{A}}[a_{1},\dots,a_{n}]:t\in T^{\tau},a_{1},\dots,a_{n}\in\bar{a}\}$
\end_inset

 y 
\begin_inset Formula $\subuniv bA=\{t^{\mathbb{A}}[b_{1},\dots,b_{n}]:t\in T^{\tau},b_{1},\dots,b_{n}\in\bar{b}\}$
\end_inset


\end_layout

\begin_layout Verse
Defino 
\begin_inset Formula 
\begin{eqnarray*}
 & \gamma & :A'\rightarrow B'\\
 & \gamma & (t^{\mathbb{A}}[a_{1},\dots,a_{n}])=t^{\mathbb{B}}[\enumeracion bn]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Verse
Veamos que 
\begin_inset Formula $\gamma$
\end_inset

 es un isomorfismo:
\end_layout

\begin_deeper
\begin_layout Verse
Sea 
\begin_inset Formula $c\in\mathcal{C}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
\begin_inset Formula $\gamma(c^{\subuniv aA})=\gamma(c^{\mathbb{A}}[\enumeracion an])=c^{\mathbb{B}}[\enumeracion bn]=c^{\subuniv bB}$
\end_inset


\end_layout

\end_deeper
\begin_layout Verse
Sea 
\begin_inset Formula $f\in\mathcal{F}_{m}$
\end_inset

 y 
\begin_inset Formula $\enumeracion[][']am\in A'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
Como 
\begin_inset Formula $a'_{i}\in A'$
\end_inset

, para cada 
\begin_inset Formula $i\in[1,m]$
\end_inset

 hay un 
\begin_inset Formula $t_{i}^{\mathbb{A}}[\enumeracion an]=a_{i}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula 
\begin{alignat*}{1}
 & \gamma(f^{\subuniv aA}(\enumeracion[][']am))\\
= & \gamma(f^{\mathbb{A}}(t_{1}^{\mathbb{A}}[\enumeracion an],\dots,t_{m}^{\mathbb{A}}[\enumeracion an]))\\
= & \gamma(f(\enumeracion tm)^{\mathbb{A}}[\enumeracion an])\\
= & f(\enumeracion tm)^{\mathbb{B}}[\enumeracion bn]\\
= & f^{\mathbb{B}}(t_{1}^{\mathbb{B}}[\enumeracion bn],\dots,t_{m}^{\mathbb{B}}[\enumeracion bn])\\
= & f^{\mathbb{B}}(\gamma(t_{1}^{\mathbb{A}}[\enumeracion an]),\dots,\gamma(t_{m}^{\mathbb{A}}[\enumeracion an]))\\
= & f^{\mathbb{B}}(\gamma(a'_{1}),\dots,\gamma(a\text{'}_{n}))\\
= & f^{\subuniv bB}(\gamma(a'_{1}),\dots,\gamma(a\text{'}_{n}))
\end{alignat*}

\end_inset


\end_layout

\end_deeper
\begin_layout Verse
Sea 
\begin_inset Formula $r\in\mathcal{R}_{m}$
\end_inset

 y 
\begin_inset Formula $\enumeracion[][']am\in A'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
\begin_inset Formula 
\begin{eqnarray}
(\enumeracion[][']am) & \in & r^{\subuniv aA}\nonumber \\
(t_{1}^{\mathbb{A}}[\enumeracion an],\dots,t_{m}^{\mathbb{A}}[\enumeracion an]) & \in & r^{\mathbb{A}}\nonumber \\
\mathbb{A} & \vDash & r(\enumeracion tm)[\enumeracion an]\\
\mathbb{B} & \vDash & r(\enumeracion tm)[\enumeracion bn]\\
(t_{1}^{\mathbb{B}}[\bar{b}],\dots,t_{m}^{\mathbb{B}}[\bar{b}]) & \in & r^{\mathbb{B}}\nonumber \\
(\gamma(t_{1}^{\mathbb{A}}[\bar{a}]),\dots,\gamma(t_{m}^{\mathbb{A}}[\bar{a}])) & \in & r^{\mathbb{B}}\nonumber \\
(\gamma(a'_{1}),\dots,\gamma(a'_{m})) & \in & r^{\subuniv bB}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Verse
Donde 1
\begin_inset Formula $\Rightarrow$
\end_inset

2 ya que 
\begin_inset Formula $r(\bar{t})$
\end_inset

es abierta y 
\begin_inset Formula $\sat B{\Delta_{\mathbb{A}\bar{a}}}{\bar{b}}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Verse
Veamos que 
\begin_inset Formula $\gamma$
\end_inset

 es inyectiva
\end_layout

\begin_deeper
\begin_layout Verse
Sean 
\begin_inset Formula $a'_{1},a'_{2}\in A'$
\end_inset

 tales que 
\begin_inset Formula $a'_{1}\not=a'_{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
\begin_inset Formula 
\begin{eqnarray}
a'_{1} & \not= & a'_{2}\nonumber \\
t_{1}^{\mathbb{A}}\left[\bar{a}\right] & \not= & t_{2}^{\mathbb{A}}\left[\bar{a}\right]\nonumber \\
\mathbb{A} & \vDash & \neg(t_{1}\equiv t_{2})\left[\bar{a}\right]\\
\mathbb{B} & \vDash & \neg(t_{1}\equiv t_{2})\left[\bar{b}\right]\\
t_{1}^{\mathbb{B}}\left[\bar{b}\right] & \not= & t_{2}^{\mathbb{B}}\left[\bar{b}\right]\nonumber \\
\gamma\left(t_{1}^{\mathbb{A}}\left[\bar{a}\right]\right) & \not= & \gamma\left(t_{2}^{\mathbb{A}}\left[\bar{a}\right]\right)\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Verse
Veamos que 
\begin_inset Formula $\gamma$
\end_inset

 es sobreyectiva
\end_layout

\begin_deeper
\begin_layout Verse
Sea 
\begin_inset Formula $b'\in B'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
\begin_inset Formula 
\begin{eqnarray*}
b' & \in & B'\\
t^{\mathbb{B}}\left[\bar{b}\right] & \in & B'
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Verse
Tomo 
\begin_inset Formula $t^{\mathbb{A}}\left[\bar{a}\right]=a'$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula 
\begin{eqnarray*}
\gamma\left(t^{\mathbb{A}}\left[\bar{a}\right]\right) & = & t^{\mathbb{B}}\left[\bar{b}\right]
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Verse
Veamos que 
\begin_inset Formula $\gamma^{-1}$
\end_inset

 es un homomorfismo
\end_layout

\begin_deeper
\begin_layout Verse
Sea 
\begin_inset Formula $c\in\mathcal{C}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
\begin_inset Formula $\gamma^{-1}(c^{\subuniv bB})=\gamma^{-1}(c^{\mathbb{B}}[\bar{b}])=c^{\mathbb{A}}[\bar{a}]=c^{\subuniv aA}$
\end_inset


\end_layout

\end_deeper
\begin_layout Verse
Sea 
\begin_inset Formula $f\in\mathcal{F}_{m}$
\end_inset

 y 
\begin_inset Formula $\enumeracion{b'}m\in B'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
\begin_inset Formula $\gamma^{-1}(f^{\subuniv bB}(\enumeracion{b'}m))=\gamma^{-1}(f(\enumeracion tm)^{\mathbb{B}}[\bar{b}])=f(\enumeracion tm)^{\mathbb{A}}[\bar{a}]=f^{\subuniv aA}(\gamma^{-1}(b'_{1}),\dots,\gamma^{-1}(b'_{m}))$
\end_inset


\end_layout

\end_deeper
\begin_layout Verse
Sea 
\begin_inset Formula $r\in\mathcal{R}_{m}$
\end_inset

 y 
\begin_inset Formula $\enumeracion{b'}m\in B'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
\begin_inset Formula 
\begin{eqnarray}
(\enumeracion[][']bm) & \in & r^{\subuniv bB}\nonumber \\
(t_{1}^{\mathbb{B}}[\enumeracion bn],\dots,t_{m}^{\mathbb{\mathbb{B}}}[\enumeracion bn]) & \in & r^{\mathbb{B}}\nonumber \\
\mathbb{B} & \vDash & r(\enumeracion tm)[\enumeracion bn]\\
\mathbb{A} & \vDash & r(\enumeracion tm)[\enumeracion an]\\
(t_{1}^{\mathbb{A}}[\bar{a}],\dots,t_{m}^{\mathbb{A}}[\bar{a}]) & \in & r^{\mathbb{A}}\nonumber \\
(\gamma^{-1}(t_{1}^{\mathbb{B}}[\bar{b}]),\dots,\gamma^{-1}(t_{m}^{\mathbb{B}}[\bar{b}])) & \in & r^{\mathbb{A}}\nonumber \\
(\gamma^{-1}(b'_{1}),\dots,\gamma^{-1}(b'_{m})) & \in & r^{\subuniv aA}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Verse
Por lo tanto 
\begin_inset Formula $\gamma$
\end_inset

 es un isomorfismo y 
\begin_inset Formula $\gamma(a_{j})=\gamma(x_{j}^{\mathbb{A}}[\enumeracion an])=x_{j}^{\mathbb{B}}[\enumeracion bn]=b_{j}$
\end_inset


\end_layout

\end_deeper
\begin_layout Proof
\begin_inset Formula $\Leftarrow$
\end_inset

)
\end_layout

\begin_layout Proof
Supongamos que hay un isomorfismo 
\begin_inset Formula $\gamma$
\end_inset

 de 
\begin_inset Formula $\subuniv aA$
\end_inset

 en 
\begin_inset Formula $\subuniv bB$
\end_inset

 tal que 
\begin_inset Formula $\gamma(\bar{a})=\bar{b}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
Entonces, es claro que 
\begin_inset Formula $\gamma$
\end_inset

 es un embedding de 
\begin_inset Formula $\subuniv aA$
\end_inset

 en 
\begin_inset Formula $\subuniv bB$
\end_inset

.
\end_layout

\begin_layout Verse
Por el teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:1.1"

\end_inset

 para toda formula abierta 
\begin_inset Formula $\deff$
\end_inset

 y cada 
\begin_inset Formula $\bar{a}\in A'$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula 
\[
\subuniv aA\vDash\varphi[\bar{a'}]\Leftrightarrow\subuniv bB\vDash\varphi[\gamma(\bar{a'})]
\]

\end_inset


\end_layout

\begin_layout Verse
Entonces en particular para 
\begin_inset Formula $\bar{a}\in A'$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula 
\[
\subuniv aA\vDash\varphi[\bar{a}]\Leftrightarrow\subuniv bB\vDash\varphi[\gamma(\bar{a})]
\]

\end_inset


\end_layout

\begin_layout Verse
Por el teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:1.2"

\end_inset

 como 
\begin_inset Formula $\subuniv aA$
\end_inset

 es subestructura de 
\begin_inset Formula $\mathbb{A}$
\end_inset

, 
\begin_inset Formula $\subuniv bB$
\end_inset

 lo es de 
\begin_inset Formula $\mathbb{B}$
\end_inset

 y 
\begin_inset Formula $\varphi$
\end_inset

 es abierta
\end_layout

\begin_layout Verse
\begin_inset Formula 
\[
\sat A{\varphi}{\bar{a}}\Leftrightarrow\sat B{\varphi}{\gamma(\bar{a})}
\]

\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula 
\[
\sat A{\varphi}{\bar{a}}\Leftrightarrow\sat B{\varphi}a
\]

\end_inset


\end_layout

\begin_layout Verse
Por lo tanto si 
\begin_inset Formula $\alpha$
\end_inset

 es abierta y 
\begin_inset Formula $\sat A{\alpha}{\bar{a}}$
\end_inset

 entonces 
\begin_inset Formula $\sat B{\alpha}{\bar{b}}$
\end_inset


\end_layout

\begin_layout Verse
Finalmente, 
\begin_inset Formula $\sat B{\Delta_{\mathbb{A}\bar{a}}}{\bar{b}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:1.4"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leavevmode
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
Sea 
\begin_inset Formula $\mathbb{A}$
\end_inset

 una estructura finita, y sean 
\begin_inset Formula $\enumeracion xn$
\end_inset

 variables.
\end_layout

\begin_layout Theorem
Hay un conjunto finito de formulas 
\begin_inset Formula $\Sigma\left(\overline{x}\right)$
\end_inset

 tal que para toda formula 
\begin_inset Formula $\deff[\varphi][\overline{x}]$
\end_inset

 hay 
\begin_inset Formula $\sigma\left(\overline{x}\right)\in\Sigma\left(\overline{x}\right)$
\end_inset

 tal que 
\begin_inset Formula $\varphi(\bar{x})$
\end_inset

 y 
\begin_inset Formula $\sigma\left(\overline{x}\right)$
\end_inset

 son equivalentes sobre 
\begin_inset Formula $\mathbb{A}$
\end_inset

.
\end_layout

\begin_layout Theorem
(i.e.
 modulo equivalencia sobre una estructura finita, la cantidad de formulas
 en 
\begin_inset Formula $\enumeracion xn$
\end_inset

 es finita)
\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leavevmode
\end_layout

\end_inset


\end_layout

\begin_layout Proof
Veamos primero que las formulas son finitas modulo equivalencia
\end_layout

\begin_deeper
\begin_layout Verse
Sea 
\begin_inset Formula $\deff$
\end_inset

 defino 
\begin_inset Formula $T_{\varphi\mathbb{A}}=\left\{ \bar{a}\in A^{n}|\sat A{\varphi}{\bar{a}}\right\} $
\end_inset


\end_layout

\begin_layout Verse
Supongamos 
\begin_inset Formula $\varphi$
\end_inset

 equivalente 
\begin_inset Formula $\psi$
\end_inset

 en 
\begin_inset Formula $\mathbb{A}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
\begin_inset Formula $\sat A{\varphi}{\bar{a}}\Leftrightarrow\sat A{\psi}{\bar{a}}$
\end_inset

 para cada 
\begin_inset Formula $\bar{a}\in A^{n}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\bar{a}\in T_{\varphi\mathbb{A}}\Leftrightarrow\bar{a}\in T_{\psi\mathbb{A}}$
\end_inset

 para cada 
\begin_inset Formula $\bar{a}\in A^{n}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\therefore T_{\varphi\mathbb{A}}=T_{\psi\mathbb{A}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Verse
Entonces basta con contar los subconjuntos de 
\begin_inset Formula $A^{n}$
\end_inset


\end_layout

\begin_layout Verse
Como 
\begin_inset Formula $\#A^{n}=(\#A)^{n}$
\end_inset

 y 
\begin_inset Formula $A$
\end_inset

 era finito, es claro que 
\begin_inset Formula $A^{n}$
\end_inset

 es finito.
\end_layout

\begin_layout Verse
Por lo tanto 
\begin_inset Formula $\mathcal{P}(A^{n})$
\end_inset

 tambien lo es.
\end_layout

\end_deeper
\begin_layout Proof
Ahora veamos que existe 
\begin_inset Formula $\Sigma(\bar{x})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
Sean 
\begin_inset Formula $\enumeracion Tk\subseteq A^{n}$
\end_inset

 tales que existe 
\begin_inset Formula $\varphi_{i}(\bar{x})$
\end_inset

 tal que 
\begin_inset Formula $\sat A{\varphi_{i}}{T_{i}}$
\end_inset


\end_layout

\begin_layout Verse
Sea 
\begin_inset Formula $\deff[\psi][\bar{x}]$
\end_inset

, tomo 
\begin_inset Formula $T_{\psi\mathbb{A}}$
\end_inset

y como 
\begin_inset Formula $\enumeracion Tk$
\end_inset

 es la sucesion de todos los subconjuntos que se definen con una formula,
 hay un 
\begin_inset Formula $j$
\end_inset

 tal que 
\begin_inset Formula $T_{j}=T_{\psi\mathbb{A}}$
\end_inset


\end_layout

\begin_layout Verse
Entonces, 
\begin_inset Formula $\sat A{\psi}{\bar{a}}\Leftrightarrow\sat A{\varphi_{j}}{\bar{a}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:1.5"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leavevmode
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
Sea 
\begin_inset Formula $\mathbb{A}$
\end_inset

 una estructura finita y 
\begin_inset Formula $\enumeracion an\in A$
\end_inset

, existe una formula abierta 
\begin_inset Formula $\deff$
\end_inset

 tal que para todo 
\begin_inset Formula $\bar{b}\in A^{n}$
\end_inset

 son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\sat A{\varphi}{\bar{b}}$
\end_inset


\end_layout

\begin_layout Enumerate
Hay un isomorfismo 
\begin_inset Formula $\gamma$
\end_inset

 de 
\begin_inset Formula $\subuniv aA$
\end_inset

 en 
\begin_inset Formula $\subuniv bB$
\end_inset

 tal que 
\begin_inset Formula $\gamma(\bar{a})=\bar{b}$
\end_inset


\end_layout

\end_deeper
\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leavevmode
\end_layout

\end_inset


\end_layout

\begin_layout Proof
Como 
\begin_inset Formula $\mathbb{A}$
\end_inset

 es finita, tomo la suscecion de formulas 
\begin_inset Formula $\enumeracion{\varphi}k$
\end_inset

 del teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:1.4"

\end_inset

.
\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $\left[\_\right]:F^{\tau}\rightarrow F^{\tau}$
\end_inset

 tal que 
\begin_inset Formula $\left[\psi\right]=\varphi_{i}$
\end_inset

 donde 
\begin_inset Formula $\psi$
\end_inset

 es equivalente a 
\begin_inset Formula $\varphi_{i}$
\end_inset

 en 
\begin_inset Formula $\mathbb{A}$
\end_inset


\end_layout

\begin_layout Proof
Entonces tomo 
\begin_inset Formula $\varphi=\wedge([\Delta_{\mathbb{A}\bar{a}}])$
\end_inset


\end_layout

\begin_layout Proof
Es claro que 
\begin_inset Formula $\sat A{\wedge([\Delta_{\mathbb{A}\bar{a}}])}{\bar{b}}\Leftrightarrow\sat A{\Delta_{\mathbb{A}\bar{a}}}{\bar{b}}$
\end_inset


\end_layout

\begin_layout Proof
Entonces por teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:1.3"

\end_inset

 se obtiene que son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\sat A{\wedge([\Delta_{\mathbb{A}\bar{a}}])}{\bar{b}}$
\end_inset


\end_layout

\begin_layout Enumerate
Hay un isomorfismo 
\begin_inset Formula $\gamma$
\end_inset

 de 
\begin_inset Formula $\subuniv aA$
\end_inset

 en 
\begin_inset Formula $\subuniv bB$
\end_inset

 tal que 
\begin_inset Formula $\gamma(\bar{a})=\bar{b}$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
Conjunto definible en 
una estructura
\lang spanish

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leavevmode
\end_layout

\end_inset


\end_layout

\begin_layout Definition
Sea 
\begin_inset Formula $\mathbb{A}$
\end_inset

 una estructura y 
\begin_inset Formula $R\subseteq A^{n}$
\end_inset

 diremos que 
\begin_inset Formula $R$
\end_inset

 es definible en 
\begin_inset Formula $\mathbb{A}$
\end_inset

 si 
\begin_inset Formula $\exists\varphi(\enumeracion xn)$
\end_inset

 tal que:
\begin_inset Formula 
\[
(\enumeracion an)\in R\Leftrightarrow\sat A{\varphi}{\enumeracion an}
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
